# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ventana_principal.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import os
import sys

from PyQt5 import QtCore, QtGui, QtWidgets
from CajaTexto import CajaTexto
from gramatica import cargarDatos
from tkinter import filedialog, Tk
from tkinter.filedialog import askopenfilename
from tkinter import *
import sys



class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1488, 775)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.plainTextEdit = CajaTexto(self.centralwidget)
        self.plainTextEdit.setGeometry(QtCore.QRect(30, 70, 651, 621))
        self.plainTextEdit.setObjectName("plainTextEdit")
        #self.frame = QtWidgets.QFrame(self.plainTextEdit)
        #self.frame.setGeometry(QtCore.QRect(0, 0, 651, 621))
        #self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        #self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        #self.frame.setObjectName("frame")
        #self.plainTextEdit_2 = QtWidgets.QPlainTextEdit(self.centralwidget)
        #self.plainTextEdit_2.setGeometry(QtCore.QRect(30, 70, 41, 621))
        #self.plainTextEdit_2.setObjectName("plainTextEdit_2")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(30, 10, 171, 51))
        self.pushButton.setObjectName("pushButton")
        self.pushButton.clicked.connect(self.cargarArchivo2)
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(220, 10, 171, 51))
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_2.clicked.connect(self.enviarDatosArchivo)
        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(410, 10, 171, 51))
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_3.clicked.connect(self.cargarTablaSimbolos)
        self.plainTextEdit_3 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit_3.setGeometry(QtCore.QRect(800, 70, 651, 621))
        self.plainTextEdit_3.setObjectName("plainTextEdit_3")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(800, 30, 91, 31))
        self.label.setObjectName("label")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1488, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton.setText(_translate("MainWindow", "Cargar"))
        self.pushButton_2.setText(_translate("MainWindow", "Generar"))
        self.pushButton_3.setText(_translate("MainWindow", "Tabla de Simbolos"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600;\">Consola</span></p></body></html>"))

    def cargarArchivo2(self):
        global Text
        Tk().withdraw()
        filee = filedialog.askopenfile(initialdir="", title="Select a file")
        if filee is None:
            print('No file was selected\n')
            return None
        else:
            Text = filee.read()
            filee.close()
            self.plainTextEdit.insertPlainText(Text)
            return Text

    global todoSimbolos
    def enviarDatosArchivo(self):
        global todoSimbolos
        todoA = self.plainTextEdit.toPlainText()
        todoSimbolos = cargarDatos(todoA)

    def cargarTablaSimbolos(self):
        global todoSimbolos
        actual = todoSimbolos
        nombreArchivo = "TablaSimbolosGeneral"
        contador = 1
        f = open(nombreArchivo + '.html', 'w', encoding='utf-8')
        f.write("<html><body>\n")
        f.write('<TABLE BORDER="1" cellborder = "1" cellspacing="10" cellpadding="10">\n')
        f.write('<style type="text/css"> tr{text-align: center;} table {border-collapse: collapse; background: whitesmoke; margin: auto;} body{background: #DC7633; font-family: sans-serif;}</style>\n')
        f.write('<tr><td colspan="4"><b>Tabla de Simbolos General</b></td></tr>\n')
        f.write('<tr>\n')
        f.write('<td>' + "Tipo" + '</td>\n')
        f.write('<td>' + "Nombre" + '</td>\n')
        f.write('<td>' + "Valor" + '</td>\n')
        f.write('<td>' + "Linea" + '</td>\n')
        f.write('</tr>\n')
        while (actual != None):
            for i in actual.tablaSimbolos:
                valor = actual.tablaSimbolos[i]
                f.write('<tr>\n')
                if valor.tipo == 'FUNC':
                    f.write('<td>' + str(valor.valor.tipo) + '</td>\n')
                    f.write('<td>' + str(valor.nombre) + '</td>\n')
                    f.write('<td>' + "FUNC" + '</td>\n')
                    f.write('<td>' + str(valor.linea) + '</td>\n')
                else:
                    f.write('<td>' + str(valor.tipo) + '</td>\n')
                    f.write('<td>' + str(valor.nombre) + '</td>\n')
                    if isinstance(valor.valor, str) or isinstance(valor.valor, int) or isinstance(valor.valor,
                                                                                                  float) or isinstance(
                            valor.valor, bool) or isinstance(valor.valor, list):
                        f.write('<td>' + str(valor.valor) + '</td>\n')
                    else:
                        f.write('<td>' + " " + '</td>\n')
                    f.write('<td>' + str(valor.linea) + '</td>\n')
                f.write('</tr>\n')
                contador += 1
            actual = actual.anterior
        f.write('</TABLE>\n')
        f.write("</body></html>")
        f.close()
        os.system(nombreArchivo + '.html')


    def __del__(self):
        # Restore sys.stdout
        sys.stdout = sys.__stdout__

    @QtCore.pyqtSlot(str)
    def on_myStream_message(self, message):
        self.plainTextEdit_3.insertPlainText(message)






